# This Github Workflows triggers the release for cumulus.
# See more under ./docs/releases.md

name: Release - Cumulus

on:
  push:
    tags:
      - cumulus-v*

jobs:
  noop:
    runs-on: ubuntu-latest
    steps:
      - run: echo NOOP
